APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zOzqN2tqqRyYhFoqKHIBoNIyU/Qz85e7KUH5lWT3HCw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-vue-blog-test
DB_USERNAME=
DB_PASSWORD=
